spring.datasource.url=jdbc:postgresql://localhost:5432/cross_promotion
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger