spring.datasource.url=jdbc:postgresql://localhost:5432/cross_promotion
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.flyway.enabled=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger